# coinflip

./: README.md  pom.xml
config/: config.json
local-repo/de/fhwedel/pinger/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-repo/de/fhwedel/pinger/1.3/: pinger-1.3.jar.md5  pinger-1.3.jar.sha1  pinger-1.3.pom  pinger-1.3.pom.md5  pinger-1.3.pom.sha1
src/main/java/de/fhwedel/coinflip/: CoinFlip.java  CoinFlipClient.java  CoinFlipServer.java  CoinFlipServerMode.java  UnknownProtocolException.java
src/main/java/de/fhwedel/coinflip/cipher/: CryptoEngine.java  KeyDataExtractor.java  KeyPairFactory.java  PrivateKeyParts.java  PublicKeyParts.java  Signer.java
src/main/java/de/fhwedel/coinflip/cipher/exception/: CipherException.java
src/main/java/de/fhwedel/coinflip/config/: Configuration.java
src/main/java/de/fhwedel/coinflip/gui/: UserInterface.java
src/main/java/de/fhwedel/coinflip/protocol/: BaseProtocol.java  ClientProtocolHandler.java  Protocol.java  ProtocolHandler.java  ProtocolNegotiation.java  ProtocolParser.java  ServerProtocolHandler.java  Versions.java
src/main/java/de/fhwedel/coinflip/protocol/id/: ProtocolId.java  ProtocolIdDeserializer.java  ProtocolIdSerializer.java
src/main/java/de/fhwedel/coinflip/protocol/io/: ProtocolParser.java
src/main/java/de/fhwedel/coinflip/protocol/model/: BaseProtocol.java  BaseProtocolBuilder.java  KeyNegotiation.java  KeyNegotiationBuilder.java  Payload.java  PayloadBuilder.java  ProtocolNegotiation.java  ProtocolNegotiationBuilder.java  Sids.java  Versions.java
src/main/java/de/fhwedel/coinflip/protocol/model/id/: ProtocolId.java  ProtocolIdDeserializer.java  ProtocolIdSerializer.java
src/main/java/de/fhwedel/coinflip/protocol/model/sid/: Sid.java  SidDeserializer.java  SidSerializer.java
src/main/java/de/fhwedel/coinflip/protocol/model/status/: ProtocolStatus.java  ProtocolStatusDeserializer.java  ProtocolStatusSerializer.java
src/main/java/de/fhwedel/coinflip/protocol/status/: ProtocolStatus.java  ProtocolStatusDeserializer.java  ProtocolStatusSerializer.java
src/main/java/de/fhwedel/ssl/: CreateSSLServerSocket.java  CreateSSLSocket.java
src/main/java/de/fhwedel/ssl/config/: ApplySecuritySettings.java
src/main/java/de/fhwedel/ssl/keymanager/: KeyManagerMethods.java
src/main/java/de/fhwedel/ssl/trustmanager/: ReloadTrustManager.java  TrustManagerMethods.java
src/main/resources/: log4j.properties
src/test/java/de/fhwedel/coinflip/protocol/: AbstractProtocolSpecificationTest.java  ClientProtocolHandlerTest.java  ProtocolStepOneTest.java  ProtocolStepZeroTest.java  ServerProtocolHandlerTest.java  SpecificationStepFiveTest.java  SpecificationStepFourTest.java  SpecificationStepOneTest.java  SpecificationStepSevenTest.java  SpecificationStepSixTest.java  SpecificationStepThreeTest.java  SpecificationStepTwoTest.java  SpecificationStepZeroTest.java  StepTwoUnknownSid.java
src/test/java/de/fhwedel/coinflip/protocol/io/: AbstractProtocolSpecificationTest.java  SpecificationStepFiveTest.java  SpecificationStepFourTest.java  SpecificationStepOneTest.java  SpecificationStepSevenTest.java  SpecificationStepSixTest.java  SpecificationStepThreeTest.java  SpecificationStepTwoTest.java  SpecificationStepZeroTest.java  StepTwoUnknownSid.java
src/test/java/de/fhwedel/ssl/test/: Client.java  Server.java  TLSTest.java
src/test/resources/: 0.json
src/test/resources/data/ErrorClientsKeyUsage/: client  keystore  root  server
src/test/resources/data/ErrorInterIsNotCA/: client  keystore  root  server
src/test/resources/data/FalsePositivRootExpired/: client  keystore  root  server
src/test/resources/data/FalsePositivRootIsNotCA/: client  keystore  root  server
src/test/resources/data/SelfSignedClients/: client  keystore  root  server
src/test/resources/data/default/: client  keystore  root  server
src/test/resources/data/defaultEC/: client  keystore  root  server
src/test/resources/protocol/specification/: 1.json  2.json  2_unknown_sid.json  3.json  4.json  5.json  6.json  7.json
ssl-data/: keystore  memc_keystore.jks
